JWT_PRIVATE_KEY=ezuygzeuyfgzuefgzgfzeiufueygcuiygqsucbyufg565656uzefzyuf2YUYG
NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:4000
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PadluRtIcP8lGyNnkMIwpzPRlNB0tUFJvhborFNiPZ2vadalYVx8fxuFikXOFPsFGC7ftgerse0r0QztEm3sMAC00iJ1oERZZ
